{
	// =========================
	// === LANGUAGE SETTINGS ===
	// =========================

	// RUST
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},

	// GO
	"[go]": {
		"editor.defaultFormatter": "golang.go"
	},

	// PYTHON
	"[python]": {
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		"editor.defaultFormatter": "charliermarsh.ruff"
	},
	// Venv activation is handled by mise via each repo's mise.local.toml.
	"python-envs.terminal.autoActivationType": "off",

	// TYPESCRIPT
	"[typescript]": {
		"editor.codeActionsOnSave": {
			"source.addMissingImports.ts": "explicit",
			"source.fixAll.biome": "explicit",
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome"
	},
	"biome.requireConfiguration": true,
	"biome.suggestInstallingGlobally": false,
	"eslint.workingDirectories": [{ "mode": "auto" }],
	"js/ts.updateImportsOnFileMove.enabled": "always",

	// JAVASCRIPT
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},

	// SHELLSCRIPT
	"[shellscript]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},

	// MARKDOWN
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"markdown-preview-enhanced.previewTheme": "github-dark.css",

	// MAKEFILE
	"[makefile]": {
		"editor.defaultFormatter": "ms-vscode.makefile-tools"
	},
	"makefile.configureOnOpen": false,

	// DOCKERFILE
	"[dockerfile]": {
		"editor.defaultFormatter": "ms-azuretools.vscode-containers"
	},

	// HTML
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	// XML
	"[xml]": {
		"editor.defaultFormatter": "redhat.vscode-xml"
	},

	// CSS
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	// JSON / JSONC
	"[json][jsonc]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome"
	},

	// YAML
	"[yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"prettier.quoteProps": "consistent"
	},

	// TOML
	"[toml]": {
		"editor.defaultFormatter": "tamasfe.even-better-toml"
	},

	// GITHUB ACTIONS WORKFLOW
	"[github-actions-workflow]": {
		"editor.defaultFormatter": "github.vscode-github-actions"
	},

	// GROOVY (JENKINS)
	"[groovy]": {
		"editor.defaultFormatter": "NicolasVuillamy.vscode-groovy-lint"
	},
	"groovyLint.basic.loglevel": "error",

	// TERRAFORM
	"[terraform][terraform-vars]": {
		"editor.defaultFormatter": "hashicorp.terraform",
		"editor.formatOnSaveMode": "file"
	},

	// ASTRO
	"[astro]": {
		"editor.defaultFormatter": "astro-build.astro-vscode"
	},

	// SVELTE
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"svelte.enable-ts-plugin": true,

	// ===================
	// === AI SETTINGS ===
	// ===================

	// GITHUB COPILOT
	"github.copilot.nextEditSuggestions.enabled": true,

	// ==========================
	// === EXTENSION SETTINGS ===
	// ==========================

	// AWS
	"aws.cloudformation.telemetry.enabled": false,
	"aws.telemetry": false,

	// GITHUB
	// Stops the "extension 'GitHub' wants to sign in" popup. Git Credential Manager
	// already handles login, so nothing is lost. Reopen terminals after changing.
	"git.terminalAuthentication": false,
	"github.gitAuthentication": false,

	// GITLENS
	"gitlens.codeLens.enabled": false,
	"gitlens.plusFeatures.enabled": false,
	"gitlens.statusBar.enabled": false,
	"gitlens.telemetry.enabled": false,

	// GRAFANA
	"grafana-vscode.telemetry": false,

	// =======================
	// === EDITOR SETTINGS ===
	// =======================

	"editor.formatOnSave": true,
	"editor.minimap.enabled": false,
	"editor.tabSize": 2,
	"editor.unicodeHighlight.ambiguousCharacters": false,
	"explorer.compactFolders": false,
	"explorer.confirmDragAndDrop": false,
	"files.autoSave": "onFocusChange",
	"files.trimTrailingWhitespace": true,
	"git.mergeEditor": true,
	"git.openRepositoryInParentFolders": "never",
	"git.suggestSmartCommit": false,
	"remote.autoForwardPorts": false,
	"security.workspace.trust.untrustedFiles": "open",
	"telemetry.telemetryLevel": "off",

	// =========================
	// === TERMINAL SETTINGS ===
	// =========================

	"terminal.explorerKind": "integrated",
	// Use fish for integrated terminals on Linux/WSL only. These two stay adjacent
	// on purpose (out of alphabetical order): the profile below defines "fish".
	"terminal.integrated.defaultProfile.linux": "fish",
	"terminal.integrated.profiles.linux": {
		"fish": {
			"path": "/usr/bin/fish"
		}
	},
	"terminal.integrated.fontFamily": "Consolas Nerd Font",
	// Fixes TUI corruption in the integrated terminal on VS Code 1.129 (2026-07-30):
	// box borders missing, stray filled blocks, text drawn at the wrong origin.
	// Cause was xterm.js's WebGL glyph-atlas renderer -- NOT the Nerd Font and NOT
	// terminfo, so don't re-diagnose those. Proof it was paint-only: already-corrupted
	// scrollback repainted correctly the instant this flipped, without a new terminal.
	// Safe to retry "auto" after a VS Code update; revert here if corruption returns.
	"terminal.integrated.gpuAcceleration": "off",
	"terminal.integrated.initialHint": false,

	// =====================
	// === CHAT SETTINGS ===
	// =====================

	"chat.mcp.gallery.enabled": true,
	"chat.viewSessions.orientation": "stacked",

	// ===========================
	// === APPEARANCE SETTINGS ===
	// ===========================

	"vsicons.dontShowNewVersionMessage": true,
	"workbench.colorTheme": "GitHub Dark Default",
	"workbench.iconTheme": "vscode-icons",

	// ==================
	// === TOOL PATHS ===
	// ==================
	//
	// Defer to the WSL-side tool or ruleset that the terminal and CI use, not the
	// copy bundled with the extension. WSL-only: a native Windows window falls back
	// to extension defaults. Repo-local config and mise pins still win -- except
	// prettier, noted below.

	"evenBetterToml.taplo.configFile.path": "/home/user/.config/mise/.taplo.toml",
	"markdownlint.configFile": "/home/user/.config/mise/.markdownlint.jsonc",
	"ruff.path": ["/home/user/.local/share/mise/shims/ruff"],
	// Module dir, not a bin, so it can't be a shim: this replaces workspace-local
	// resolution too, so a repo pinning prettier re-points it in .vscode/settings.json.
	"prettier.prettierPath": "/home/user/.local/share/mise/installs/prettier/latest/node_modules/prettier",

	// Biome is deliberately absent: the extension resolves the repo's own
	// node_modules binary, so a path here would override the CI-pinned version.

	// ====================
	// === SCHEMA TRUST ===
	// ====================

	"json.schemaDownload.trustedDomains": {
		"https://biomejs.dev": true,
		"https://json-schema.org/": true,
		"https://json.schemastore.org/": true,
		"https://models.dev": true,
		"https://opencode.ai/": true,
		"https://raw.githubusercontent.com/": true,
		"https://schemastore.azurewebsites.net/": true,
		"https://www.schemastore.org/": true
	}
}
