{
  "model": "opus",
  "effortLevel": "high",
  "theme": "dark",
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "aws-core@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
