[
	{
		"identifier": {
			"id": "vscode.bat"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.builtin-notebook-renderers"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.clojure"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.coffeescript"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.configuration-editing"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.cpp"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.csharp"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.css"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.css-language-features"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.dart"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.debug-auto-launch"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.debug-server-ready"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.diff"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.docker"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.emmet"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.extension-editing"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.fsharp"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.git"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.git-base"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.github"
		},
		"version": "0.0.1",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.github-authentication"
		},
		"version": "0.0.2",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.go"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.groovy"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.grunt"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.gulp"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.handlebars"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.hlsl"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.html"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.html-language-features"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.ini"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.ipynb"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.jake"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.java"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.javascript"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.json"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.json-language-features"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.julia"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.latex"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.less"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.log"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.lua"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.make"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.markdown"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.markdown-language-features"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.markdown-math"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.media-preview"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.merge-conflict"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.microsoft-authentication"
		},
		"version": "0.0.1",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.npm"
		},
		"version": "1.0.1",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.objective-c"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.perl"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.php"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.php-language-features"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.powershell"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.pug"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.python"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.r"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.razor"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.references-view"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.restructuredtext"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.ruby"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.rust"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.scss"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.search-result"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.shaderlab"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.shellscript"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.simple-browser"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.sql"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.swift"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.theme-abyss"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.theme-defaults"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.theme-kimbie-dark"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.theme-monokai"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.theme-monokai-dimmed"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.theme-quietlight"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.theme-red"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.theme-solarized-dark"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.theme-solarized-light"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.theme-tomorrow-night-blue"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.tunnel-forwarding"
		},
		"preRelease": false,
		"version": "1.0.0",
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.typescript"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.typescript-language-features"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.vb"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.vscode-theme-seti"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.xml"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "vscode.yaml"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "amazonwebservices.amazon-q-vscode",
			"uuid": "ca77fcb4-e1aa-4cab-ba31-cbdd9436df50"
		},
		"preRelease": false,
		"version": "1.14.0",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "amazonwebservices.aws-toolkit-vscode",
			"uuid": "ac5787df-9b2d-441c-abf0-977d62bc66f0"
		},
		"preRelease": false,
		"version": "3.12.0",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "astro-build.astro-vscode",
			"uuid": "1fbbc8b0-7432-4b7e-8774-3336151da2f3"
		},
		"preRelease": false,
		"version": "2.9.0",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "buenon.scratchpads",
			"uuid": "b5d1310e-7326-465f-8d35-3d78cd8119fd"
		},
		"version": "1.0.0",
		"preRelease": false,
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "charliermarsh.ruff",
			"uuid": "c2ca9b43-fa38-44fc-928e-5125970b9c00"
		},
		"preRelease": false,
		"version": "2024.16.0",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "christian-kohler.npm-intellisense",
			"uuid": "dff6b801-247e-40e9-82e8-8c9b1d19d1b8"
		},
		"version": "1.4.4",
		"preRelease": false,
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "davidanson.vscode-markdownlint",
			"uuid": "daf8b44d-8aae-4da2-80c5-1f770219f643"
		},
		"version": "0.51.0",
		"preRelease": false,
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "dbaeumer.vscode-eslint",
			"uuid": "583b2b34-2c1e-4634-8c0b-0b82e283ea3a"
		},
		"preRelease": false,
		"version": "2.4.2",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "donjayamanne.githistory",
			"uuid": "5960f38e-0bbe-4644-8f9c-9c8824e82511"
		},
		"preRelease": false,
		"version": "0.6.20",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "eamodio.gitlens",
			"uuid": "4de763bd-505d-4978-9575-2b7696ecf94e"
		},
		"preRelease": false,
		"version": "15.4.0",
		"pinned": false,
		"installed": true,
		"state": {
			"gitlens:views:welcome:visible": true,
			"gitlens:synced:version": "15.4.0"
		}
	},
	{
		"identifier": {
			"id": "foxundermoon.shell-format",
			"uuid": "5fb19573-2183-4cf2-b53d-0fb869dae7ae"
		},
		"preRelease": false,
		"version": "7.2.5",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "github.codespaces",
			"uuid": "4023d3e5-c840-4cdd-8b54-51c77548aa3f"
		},
		"version": "1.14.8",
		"preRelease": false,
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "github.github-vscode-theme",
			"uuid": "7328a705-91fc-49e6-8293-da6f112e482d"
		},
		"preRelease": false,
		"version": "6.3.4",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "github.vscode-github-actions",
			"uuid": "04f49bfc-8330-4eee-8237-ea938fb755ef"
		},
		"preRelease": false,
		"version": "0.26.3",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "golang.go",
			"uuid": "d6f6cfea-4b6f-41f4-b571-6ad2ab7918da"
		},
		"preRelease": false,
		"version": "0.40.3",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "grafana.grafana-vscode",
			"uuid": "e310383f-6da4-43ca-a822-fc78a6f7e5bc"
		},
		"preRelease": false,
		"version": "0.0.10",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "graphql.vscode-graphql",
			"uuid": "55ef6448-487b-49a0-a66e-4d2d9bb82229"
		},
		"preRelease": false,
		"version": "0.8.20",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "graphql.vscode-graphql-syntax",
			"uuid": "e1ab76b1-9acd-4ffa-baf7-1d9eaf7cf3d2"
		},
		"preRelease": false,
		"version": "1.2.2",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "hashicorp.terraform",
			"uuid": "4a23294b-fd16-4c51-9759-da9936474cf8"
		},
		"preRelease": false,
		"version": "2.27.1",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "jasonnutter.search-node-modules",
			"uuid": "ee108066-df8b-43ae-9a83-e6c11400a759"
		},
		"version": "1.3.0",
		"preRelease": false,
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "joao-mbn.react-extract",
			"uuid": "c49f0d7c-85e9-41b4-b8ea-ebed743cc47f"
		},
		"preRelease": false,
		"version": "0.8.1",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "kddejong.vscode-cfn-lint",
			"uuid": "0afa1e21-b4ab-4c87-8f73-31374c4229c0"
		},
		"preRelease": false,
		"version": "0.25.3",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "kevinrose.vsc-python-indent",
			"uuid": "f3cbfb84-b1e1-40ff-b70f-877253461260"
		},
		"preRelease": false,
		"version": "1.18.0",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "mechatroner.rainbow-csv",
			"uuid": "3792588c-3d35-442d-91ea-fe6a755e8155"
		},
		"preRelease": false,
		"version": "3.11.0",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "mhutchie.git-graph",
			"uuid": "438221f8-1107-4ccd-a6fe-f3b7fe0856b7"
		},
		"version": "1.30.0",
		"preRelease": false,
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "monada.vscode-wing",
			"uuid": "8553e560-92f6-4f5b-bd5d-e380b611f639"
		},
		"preRelease": false,
		"version": "0.54.36",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "moshfeu.compare-folders",
			"uuid": "03241f90-1c77-402a-b17f-1d3cee943969"
		},
		"version": "0.22.5",
		"preRelease": false,
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-azure-devops.azure-pipelines",
			"uuid": "7032281c-aa10-4e95-9049-46a8bd112af3"
		},
		"preRelease": false,
		"version": "1.228.0",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-azuretools.vscode-azureresourcegroups",
			"uuid": "260e9ed1-160d-4f7e-807c-2eb076ba3846"
		},
		"preRelease": false,
		"version": "0.9.1",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-azuretools.vscode-docker",
			"uuid": "0479fc1c-3d67-49f9-b087-fb9069afe48f"
		},
		"version": "1.25.1",
		"preRelease": false,
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-python.debugpy",
			"uuid": "4bd5d2c9-9d65-401a-b0b2-7498d9f17615"
		},
		"preRelease": false,
		"version": "2024.0.0",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-python.python",
			"uuid": "f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5"
		},
		"version": "2023.10.1",
		"preRelease": false,
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-python.vscode-pylance",
			"uuid": "364d2426-116a-433a-a5d8-a5098dc3afbd"
		},
		"version": "2023.6.40",
		"preRelease": false,
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode-remote.remote-containers",
			"uuid": "93ce222b-5f6f-49b7-9ab1-a0463c6238df"
		},
		"preRelease": false,
		"version": "0.384.0",
		"pinned": false,
		"installed": true,
		"state": {
			"userConfirmedAttachToContainerRequiresTrust": true
		}
	},
	{
		"identifier": {
			"id": "ms-vscode-remote.remote-ssh",
			"uuid": "607fd052-be03-4363-b657-2bd62b83d28a"
		},
		"version": "0.102.0",
		"preRelease": false,
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode-remote.remote-ssh-edit",
			"uuid": "bfeaf631-bcff-4908-93ed-fda4ef9a0c5c"
		},
		"version": "0.86.0",
		"preRelease": false,
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode-remote.remote-wsl",
			"uuid": "f0c5397b-d357-4197-99f0-cb4202f22818"
		},
		"version": "0.79.5",
		"preRelease": false,
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode-remote.remote-wsl-recommender",
			"uuid": "cb296d3c-017a-4dee-83af-ebb5a5a16e9a"
		},
		"version": "0.0.18",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "ms-vscode-remote.vscode-remote-extensionpack",
			"uuid": "23d72dfc-8dd1-4e30-926e-8783b4378f13"
		},
		"version": "0.24.0",
		"preRelease": false,
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.azure-account",
			"uuid": "819a23e1-b6c6-41cf-9029-e653b537d996"
		},
		"preRelease": false,
		"version": "0.12.0",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.js-debug",
			"uuid": "25629058-ddac-4e17-abba-74678e126c5d"
		},
		"version": "1.75.1",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "ms-vscode.js-debug-companion",
			"uuid": "99cb0b7f-7354-4278-b8da-6cc79972169d"
		},
		"version": "1.0.18",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "ms-vscode.makefile-tools",
			"uuid": "e09cf600-90a1-414e-92a0-031f1a5391c6"
		},
		"preRelease": false,
		"version": "0.8.22",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.powershell",
			"uuid": "40d39ce9-c381-47a0-80c8-a6661f731eab"
		},
		"preRelease": false,
		"version": "2023.6.0",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.remote-explorer",
			"uuid": "11858313-52cc-4e57-b3e4-d7b65281e34b"
		},
		"version": "0.4.0",
		"preRelease": false,
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.remote-server",
			"uuid": "105c0b3c-07a9-4156-a4fc-4141040eb07e"
		},
		"version": "1.2.1",
		"preRelease": false,
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.vscode-js-profile-table",
			"uuid": "7e52b41b-71ad-457b-ab7e-0620f1fc4feb"
		},
		"version": "1.0.3",
		"preRelease": false,
		"pinned": false
	},
	{
		"identifier": {
			"id": "nicolasvuillamy.vscode-groovy-lint",
			"uuid": "32b3756e-9965-4229-8971-4e5066dadc2c"
		},
		"preRelease": false,
		"version": "2.0.0",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "shd101wyy.markdown-preview-enhanced",
			"uuid": "3b1db1fc-c7f7-4bd6-9fa4-b499dfa99a8a"
		},
		"preRelease": false,
		"version": "0.8.11",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "supermaven.supermaven",
			"uuid": "b16722b2-9d79-4b90-8f9c-d385d23eeeed"
		},
		"preRelease": true,
		"version": "1.0.4",
		"pinned": false,
		"disabled": true,
		"installed": true
	},
	{
		"identifier": {
			"id": "svelte.svelte-vscode",
			"uuid": "c5463f77-75d9-4a25-8cc4-d8541a461285"
		},
		"preRelease": false,
		"version": "108.5.4",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "tamasfe.even-better-toml",
			"uuid": "b2215d5f-675e-4a2b-b6ac-1ca737518b78"
		},
		"preRelease": false,
		"version": "0.19.2",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "unifiedjs.vscode-mdx",
			"uuid": "af8cfc85-cb72-45d0-bae2-9a98cd0c69f3"
		},
		"preRelease": false,
		"version": "1.8.5",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "usernamehw.errorlens",
			"uuid": "9d8c32ab-354c-4daf-a9bf-20b633734435"
		},
		"preRelease": false,
		"version": "3.14.0",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "usernamehw.indent-one-space",
			"uuid": "21a0ca11-beff-4be7-a773-d094b6a2ed93"
		},
		"preRelease": false,
		"version": "1.0.0",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "vscode-icons-team.vscode-icons",
			"uuid": "9ccc1dd7-7ec4-4a46-bd4f-7d7b8b9d322a"
		},
		"version": "12.4.0",
		"preRelease": false,
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "vue.volar",
			"uuid": "a5223b43-8621-4351-a14e-3d560f85f277"
		},
		"preRelease": false,
		"version": "1.8.27",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "yoavbls.pretty-ts-errors",
			"uuid": "1e149c89-8f97-447e-863d-1146f0ad1b70"
		},
		"preRelease": false,
		"version": "0.5.4",
		"pinned": false,
		"installed": true
	},
	{
		"identifier": {
			"id": "yzhang.markdown-all-in-one",
			"uuid": "98790d67-10fa-497c-9113-f6c7489207b2"
		},
		"preRelease": false,
		"version": "3.6.2",
		"pinned": false,
		"installed": true
	}
]